events {}

http {
  upstream vehiclebackend {
    server backend-instance-1:8080;
    server backend-instance-2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://vehiclebackend;
    }
  }
}
