# Secret key
security.jwt.secret=${SECRET_KEY}

# Cors Config
cors.config.allowedorigins=${ALLOWED_ORIGINS}

# Spring config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# File
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3-bucket-name=${ASW_S3_BUCKET_NAME}
