# Secret key
security.jwt.secret=${SECRET_KEY}

# Cors Config
cors.config.allowedorigins=${ALLOWED_ORIGINS}

# Spring config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}