# Secret key
security.jwt.secret=${SECRET_KEY}

# Cors Config
cors.config.allowedorigins=*

# Spring config
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_db
spring.datasource.username=vehicle
spring.datasource.password=${DB_PASSWORD}
