# Secret key
security.jwt.secret=${SECRET_KEY}

# Cors Config
cors.config.allowedorigins=*

# Spring config
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-manager
spring.datasource.username=vehicle-manager-user
spring.datasource.password=${DB_PASSWORD}

# File
file.upload-dir=./static/documents

# File
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3-bucket-name=${ASW_S3_BUCKET_NAME}
