spring.application.name=VehicleManager

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_db
spring.datasource.username=vehicle
spring.datasource.password=password5432

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false